apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:J7eNOCa7piBAMorsY+2qh2ae4GTzXfqpCuX2LzJiVi7xpmn1aT3Dq8X1YvA9H0NXlekk/H9Apgh8sJfk1TDIWsfphyxqEV8lo//02iclB7va/rD3wzK5SMtg8e2uPKNsbwJ7oYxeAuMMWvGi18TK706WClGbqj0ruryFtHGqIKKjt2PtlvF5+ZgWGsJf3Zn0flbHAyRsAsq8syVVAZchct8iy1Wz0VAmeJKh3D2Z4ux41fAyexdc+cVSZ70X21iF7TRUYoAR2asnkiczz2oGl/APw4eH78IPR31r7MzMmYdXJybGXNLPwJasfKM=,iv:UrnPAyL0UIJ7eDwXGu5PlT8ugACJZVqBbGJf+peVa6M=,tag:sM+jrEYLPF2awZbJ+d+UlQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qm5BWnZ3WnFTeEdxUXky
            aEdHSjVRYjdzZm9CTWpCRGhJK1RaeWhmSFZJCnppOWVRam1mRm1hV1I5NVdSMXF3
            cmkwVjE1YWZsbDhrcXpJS0ZoaVNUZk0KLS0tICtES3lHUW9KclNja2djY1BZeU13
            L0ZOZERjdGF0TStxanYxNWV2NXprYmMKBm+F+00AA2xfQOnnOlmdMWUyefWCFh1a
            yBBSKbBOTI2xlEpuw8OJnvquHmzO3ETUJGFt+Pvnadz+gXikPIYsqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T23:43:00Z"
    mac: ENC[AES256_GCM,data:OwacskRxmYiv4BGdIIz6ra832tmFGVblsTotZfqFmXb7nHnr2brX3YkFBYW7/n6omsaoMgqLFaa9UkKB7lhrOXF/8oV5rRe8ZfmIoWuhUwCgd/ArFkq69fUIX1g8YKO6WB1ZAHfz6iE6q9YSzYW9sN26nx4u39f6J/wbwxV2c0g=,iv:Bn6oBAKmEZueahKJ5g6znvTJxTiIFkwFq/YawEu4sVc=,tag:sKME2m3+nO0MUsKZAWgVyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
