apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UOtMQjXO38pg/M1viInC28XBW6EkcrXAxOihDHvJCfkPIcinyCu+qeTO+WHUVvvGYzWcVMvokt0gZ8ZBOqCwHEIzCqAs76n2UQouz5jv9OJYVI41ACUbdWYlie12BXzbVDPTGBfSotvWCR0Ciliflfxy20QVPwzNzAPuGTumEdJx7SaorXXP3VrpvaP3Aasmp3AW/xJDnYAX5MggC6hP5Ogj8mTBVz422Pb0JfiUP4hWzw50l+QNSk6Hi726fUReiCmQNWcfKQIBnLSiVF3Ntll4GMqPEtF7cS6f2wq6c0Vj2R48GAxgs1+tkbc=,iv:eFH9B1rlzsc5jIR118qPu0DVEVcvLkDb8YklFWlIZMs=,tag:KrB98hDgiV/vNtYRqvdPQw==,type:str]
kind: Secret
metadata:
    name: mealie-tunnel-credentials
sops:
    age:
        - recipient: age1zhwwl4kztlsqdcc4x7tvxschrr2z0625uade2vzuf0rnaeemmusq5x7aen
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscnZ4V1hpNEFwakg3VUcy
            UFBoSlRhd09WSTF6UWVMSEpTRTkvR3RjOXpvCityY2o0emJHZU1ETXZDMmFUVDV2
            NWJNdmlQY21ML0FUSWJjVWFyK0ZhZ3MKLS0tIGZPekNMbWlTeUNXTmNGSHkrNEti
            ZE1sNUpWZHR1OXBNZzZwK2ZaZWxydW8KqQ9Z3UlOCpUwky8jOjtRCmWzLLkXtX33
            LiRqYAQUaUo2YfyL2Rdg99NVdPU0sjjIUbk9AxIoIYkv/8ibGzNtUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T18:45:50Z"
    mac: ENC[AES256_GCM,data:450noUNRL2AEEH39QRRcNKBX4E9JIA0Qk+IyPTbRPVeqqyc75RPM7C5h5qeXiGG499aq7KR8MgDzeUfM4DApBkbr3ge4cHn+o5phzKjIniIESnzjd1CfRKPQie3uRYD5YrreGeuFmDlbXXCgc+rIsUmno7wSczrM3qWogQ/9rMk=,iv:pd+guBtw2CmI0meJFqFctDCdeDt/i/y8+zFX9d6ioQo=,tag:EVzIY9Jvge6PAQITkxEeDA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
